# GamingPackXV1

./: README.md
GamePackageBundles/AllMultiplayerGames/: AllMultiplayerGames.csproj  AllMultiplayerGames.sln  BasicViewModel.cs  Program.cs
GamePackageBundles/AllMultiplayerGames/Properties/: launchSettings.json
GamePackageBundles/AllMultiplayerGames/wwwroot/: index.html  manifest.json
GamePackageBundles/AndyFavoriteSoloGames/: AndyFavoriteSoloGames.csproj  AndyFavoriteSoloGames.sln  BasicViewModel.cs  Program.cs
GamePackageBundles/AndyFavoriteSoloGames/Properties/: launchSettings.json
GamePackageBundles/AndyFavoriteSoloGames/Properties/PublishProfiles/: GPXBetaAndyFavoriteSoloGamesV1 - Web Deploy.pubxml
GamePackageBundles/AndyFavoriteSoloGames/wwwroot/: index.html  manifest.json
GamePackageBundles/CommonSolitaireGames/: BasicViewModel.cs  CommonSolitaireGames.csproj  CommonSolitaireGames.sln  Program.cs
GamePackageBundles/CommonSolitaireGames/wwwroot/: index.html  manifest.json
GamePackageBundles/CristinaFavoriteSoloGames/: BasicViewModel.cs  CristinaFavoriteSoloGames.csproj  CristinaFavoriteSoloGames.sln  Program.cs
GamePackageBundles/CristinaFavoriteSoloGames/wwwroot/: index.html  manifest.json
GamePackageBundles/NonCardOrSolitaireGames/: BasicViewModel.cs  NonCardOrSolitaireGames.csproj  NonCardOrSolitaireGames.sln  Program.cs
GamePackageBundles/NonCardOrSolitaireGames/wwwroot/: index.html  manifest.json
GamePackageBundles/RareSoloGames/: BasicViewModel.cs  Program.cs  RareSoloGames.csproj  RareSoloGames.sln
GamePackageBundles/RareSoloGames/wwwroot/: index.html  manifest.json
Libraries/Blazor/Games/CandylandBlazor/: Bootstrapper.cs  CandylandBlazor.csproj  CandylandBoardBlazor.razor  CandylandBoardBlazor.razor.cs  CandylandCardBlazor.cs  CandylandPiece.cs  CandylandSquareModel.cs  ClickableCandylandSpaceBlazor.cs  Extensions.cs  GamePage.razor  GamePage.razor.cs  MainContainer.razor.cs  _Imports.razor
Libraries/Blazor/Games/CandylandBlazor/Views/: CandylandMainView.razor  CandylandMainView.razor.cs
Libraries/Blazor/Games/CaptiveQueensSolitaireBlazor/: Bootstrapper.cs  CaptiveQueensSolitaireBlazor.csproj  GamePage.razor  GamePage.razor.cs  MainUI.razor  MainUI.razor.cs  SimpleWasteUI.razor.cs  _Imports.razor
Libraries/Blazor/Games/CaptiveQueensSolitaireBlazor/Views/: CaptiveQueensSolitaireMainView.razor  CaptiveQueensSolitaireMainView.razor.cs
Libraries/Blazor/Games/FluxxBlazor/: Bootstrapper.cs  CardGraphicsBlazor.cs  CompleteContainerClass.cs  DrawPileBlazor.razor  DrawPileBlazor.razor.cs  EnumKeeperCategory.cs  EnumShowCategory.cs  FinalActionLayout.razor.cs  FluxxBlazor.csproj  GamePage.razor  GamePage.razor.cs  HandBlazor.razor.cs  KeeperBaseView.razor  KeeperBaseView.razor.cs  KeeperButton.razor  KeeperButton.razor.cs  KeeperProcessView.cs  MainContainer.razor.cs  PlayerUI.razor  PlayerUI.razor.cs  RuleUI.razor.cs  ShowCardUI.razor  ShowCardUI.razor.cs  SimpleActionView.cs  SingleMiscPileBlazor.razor  SingleMiscPileBlazor.razor.cs  _Imports.razor
Libraries/Blazor/Games/FluxxBlazor/Views/: ActionDirectionView.razor  ActionDirectionView.razor.cs  ActionDiscardRulesView.razor  ActionDiscardRulesView.razor.cs  ActionDoAgainView.razor  ActionDoAgainView.razor.cs  ActionDrawUseView.razor  ActionDrawUseView.razor.cs  ActionEverybodyGetsOneView.razor  ActionEverybodyGetsOneView.razor.cs  ActionFirstCardRandomView.razor  ActionFirstCardRandomView.razor.cs  ActionTakeUseView.razor  ActionTakeUseView.razor.cs  ActionTradeHandsView.razor  ActionTradeHandsView.razor.cs  FluxxMainView.razor  FluxxMainView.razor.cs  GiveView.cs  KeeperExchangeView.cs  KeeperShowView.cs  KeeperStealView.cs  KeeperTrashView.cs  (+1 more)
Libraries/Blazor/Games/MillebournesBlazor/: Bootstrapper.cs  CardGraphicsBlazor.cs  DrawPileBlazor.razor  DrawPileBlazor.razor.cs  GamePage.razor  GamePage.razor.cs  HandBlazor.razor  HandBlazor.razor.cs  MainContainer.razor.cs  MillebournesBlazor.csproj  MultiplePilesBlazor.razor  MultiplePilesBlazor.razor.cs  SafetiesBlazor.razor  SafetiesBlazor.razor.cs  SingleMiscPileBlazor.razor  SingleMiscPileBlazor.razor.cs  _Imports.razor
Libraries/Blazor/Games/MonopolyCardGameBlazor/: Bootstrapper.cs  CardGraphicsBlazor.cs  DrawPileBlazor.razor  DrawPileBlazor.razor.cs  GamePage.razor  GamePage.razor.cs  HandBlazor.razor  HandBlazor.razor.cs  MainContainer.razor.cs  MonopolyCardGameBlazor.csproj  ShowCardBlazor.razor  ShowCardBlazor.razor.cs  SingleMiscPileBlazor.razor  SingleMiscPileBlazor.razor.cs  _Imports.razor
Libraries/Blazor/Standard/BasicGamingUIBlazorLibrary/: BasicGamingUIBlazorLibrary.csproj  BasicGamingUIBlazorLibrary.sln  PerformanceTips.txt  _Imports.razor
Libraries/Blazor/Standard/GameLoaderBlazorLibrary/: BasicLoaderPage.razor  BasicLoaderPage.razor.cs  Extensions.cs  GameLoaderBlazorLibrary.csproj  GameLoaderBlazorLibrary.sln  GameSettingsComponent.razor  GameSettingsComponent.razor.cs  GlobalClass.cs  ILoaderVM.cs  LoaderViewModel.cs  _Imports.razor
Libraries/Blazor/Standard/MultiplayerGamesBlazorLoaderLibrary/: Extensions.cs  MainStartUp.cs  MultiplayerGamesBlazorLoaderLibrary.csproj  MultiplayerGamesBlazorLoaderLibrary.sln  NetworkStartUp.cs  SignalRAzureEndPoint.cs
Libraries/CrossPlatform/Games/FluxxCP/: FluxxCP.csproj
Libraries/CrossPlatform/Games/LifeBoardGameCP/: LifeBoardGameCP.csproj
Libraries/CrossPlatform/Games/ThreeLetterFunCP/: ThreeLetterFunCP.csproj
Libraries/CrossPlatform/Standard/GamePackageSignalRClasses/: CustomEventHandler.cs  GamePackageSignalRClasses.csproj  GamePackageSignalRClasses.sln  SignalRMessageService.cs  SimpleClientClass.cs
Libraries/CrossPlatform/Standard/MultiplayerSignalRHubClasses/: ConnectionInfo.cs  Extensions.cs  MultiplayerConnectionHub.cs  MultiplayerSignalRHubClasses.csproj  MultiplayerSignalRHubClasses.sln
Libraries/CrossPlatform/Standard/SpellingLibrary/: EnumDifficulty.cs  SpellingLibrary.csproj  SpellingLibrary.sln  SpellingLogic.cs  WordInfo.cs
Libraries/CrossPlatform/Templates/SinglePlayerMiscGamesCP/: SinglePlayerMiscGamesCP.csproj  SinglePlayerMiscGamesCP.sln
(+4016 files in other folders)
