<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="BasicBlazorLibrary" Version="1.0.0" />
    <PackageReference Include="SvgHelper.Blazor" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossPlatform\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\..\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
    <ProjectReference Include="..\..\..\CrossPlatform\Games\CandylandCP\CandylandCP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\angel.png" />
    <None Remove="Resources\candylandboard.png" />
    <None Remove="Resources\fairy.png" />
    <None Remove="Resources\girl.png" />
    <None Remove="Resources\guard.png" />
    <None Remove="Resources\magic.png" />
    <None Remove="Resources\tree.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\angel.png" />
    <EmbeddedResource Include="Resources\candylandboard.png" />
    <EmbeddedResource Include="Resources\fairy.png" />
    <EmbeddedResource Include="Resources\girl.png" />
    <EmbeddedResource Include="Resources\guard.png" />
    <EmbeddedResource Include="Resources\magic.png" />
    <EmbeddedResource Include="Resources\tree.png" />
  </ItemGroup>
  
  
</Project>
