<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicBlazorLibrary" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="3.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossPlatform\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\..\..\CrossPlatform\Standard\GamePackageSignalRClasses\GamePackageSignalRClasses.csproj" />
    <ProjectReference Include="..\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
    <ProjectReference Include="..\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
  </ItemGroup>

</Project>
