<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\Libraries\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
    
    <ProjectReference Include="..\..\Libraries\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
    
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\MahJongSolitaireCP\MahJongSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\MahJongSolitaireBlazor\MahJongSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\KlondikeSolitaireCP\KlondikeSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\KlondikeSolitaireBlazor\KlondikeSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\BisleySolitaireCP\BisleySolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\BisleySolitaireBlazor\BisleySolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\FlorentineSolitaireCP\FlorentineSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\FlorentineSolitaireBlazor\FlorentineSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\FreeCellSolitaireCP\FreeCellSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\FreeCellSolitaireBlazor\FreeCellSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\BakersDozenSolitaireCP\BakersDozenSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\BakersDozenSolitaireBlazor\BakersDozenSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\BeleaguredCastleCP\BeleaguredCastleCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\BeleaguredCastleBlazor\BeleaguredCastleBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\EightOffSolitaireCP\EightOffSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\EightOffSolitaireBlazor\EightOffSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\SpiderSolitaireCP\SpiderSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\SpiderSolitaireBlazor\SpiderSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\MarthaSolitaireCP\MarthaSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\MarthaSolitaireBlazor\MarthaSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\PersianSolitaireCP\PersianSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\PersianSolitaireBlazor\PersianSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\GrandfathersClockCP\GrandfathersClockCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\GrandfathersClockBlazor\GrandfathersClockBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\PyramidSolitaireCP\PyramidSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\PyramidSolitaireBlazor\PyramidSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
  </ItemGroup>

</Project>
