<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GamingPackXV1\Libraries\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
    <ProjectReference Include="..\..\..\GamingPackXV1\Libraries\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
    <ProjectReference Include="..\..\..\GamingPackXV1\Libraries\CrossPlatform\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\BlackjackCP\BlackjackCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\BlackjackBlazor\BlackjackBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\ClockSolitaireCP\ClockSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\ClockSolitaireBlazor\ClockSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\CarpetSolitaireCP\CarpetSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\CarpetSolitaireBlazor\CarpetSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\EasyGoSolitaireCP\EasyGoSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\EasyGoSolitaireBlazor\EasyGoSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\FroggiesCP\FroggiesCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\FroggiesBlazor\FroggiesBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\KlondikeSolitaireCP\KlondikeSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\KlondikeSolitaireBlazor\KlondikeSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\MahJongSolitaireCP\MahJongSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\MahJongSolitaireBlazor\MahJongSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\MastermindCP\MastermindCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\MastermindBlazor\MastermindBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\SpiderSolitaireCP\SpiderSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\SpiderSolitaireBlazor\SpiderSolitaireBlazor.csproj" />
  </ItemGroup>

</Project>
