<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\AccordianSolitaireCP\AccordianSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\AccordianSolitaireBlazor\AccordianSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\AgnesSolitaireCP\AgnesSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\AgnesSolitaireBlazor\AgnesSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\AlternationSolitaireCP\AlternationSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\AlternationSolitaireBlazor\AlternationSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\BlockElevenSolitaireCP\BlockElevenSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\BlockElevenSolitaireBlazor\BlockElevenSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\CalculationSolitaireCP\CalculationSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\CalculationSolitaireBlazor\CalculationSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\CaptiveQueensSolitaireCP\CaptiveQueensSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\CaptiveQueensSolitaireBlazor\CaptiveQueensSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\DemonSolitaireCP\DemonSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\DemonSolitaireBlazor\DemonSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\LittleSpiderSolitaireCP\LittleSpiderSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\LittleSpiderSolitaireBlazor\LittleSpiderSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\RaglanSolitaireCP\RaglanSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\RaglanSolitaireBlazor\RaglanSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
  </ItemGroup>

  

</Project>
