<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\CarpetSolitaireCP\CarpetSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\CarpetSolitaireBlazor\CarpetSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\ClockSolitaireCP\ClockSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\ClockSolitaireBlazor\ClockSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\CribbagePatienceCP\CribbagePatienceCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\CribbagePatienceBlazor\CribbagePatienceBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\EagleWingsSolitaireCP\EagleWingsSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\EagleWingsSolitaireBlazor\EagleWingsSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\EasyGoSolitaireCP\EasyGoSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\EasyGoSolitaireBlazor\EasyGoSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\HeapSolitaireCP\HeapSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\HeapSolitaireBlazor\HeapSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\TriangleSolitaireCP\TriangleSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\TriangleSolitaireBlazor\TriangleSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Games\VegasSolitaireCP\VegasSolitaireCP.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Games\VegasSolitaireBlazor\VegasSolitaireBlazor.csproj" />
    <ProjectReference Include="..\..\Libraries\CrossPlatform\Standard\BasicGameFrameworkLibrary\BasicGameFrameworkLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Standard\BasicGamingUIBlazorLibrary\BasicGamingUIBlazorLibrary.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazor\Standard\GameLoaderBlazorLibrary\GameLoaderBlazorLibrary.csproj" />
  </ItemGroup>

  

</Project>
